@color1:rgb(248,143,10);
@color2:rgb(202,205,205);
@bgcolor:#000;
@bgcolor2:rgba(100,100,100,.6);
@bgcolor3:rgba(200,200,200,.8);
@color:#fff;
*{
  margin: 0;
  padding: 0;
}
input{
  border: 0;
  outline: none;
  cursor: pointer;
}
.cal-container{
  margin: 100px auto;
  width: 332px;
  padding: 40px 20px 20px;
  background-color: @bgcolor;
  .cal{
    width: 100%;
  }
  tr{
    td{
      height: 80px;
      width:  83px; /*浏览器中为啥少了3px*/
      color: @color;
      padding: 10px;
      box-sizing: border-box;
    }
    .operator{
      background-color: @color1;
    }
    .spe-operator{
      background-color: @bgcolor3;
    }
  };
  input{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    overflow: hidden;
    font-size: 24px;
    background-color: @bgcolor2;
  }
}
#tr1{
  td{
    input{
      background-color: @bgcolor;
      color: @color;
      text-align: right;
      font-size: 45px;
      border-radius: 0;
    }
  }
}
#tr6{
  td{
    #zero{
      text-align: left;
      padding-left: 26px;
    }
  }
}